<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
box-sizing:border-box;
}
body{
font-family:Arial,Helvetica,sans-serif;
maegin:0;
}
.header{
padding:80px;
text-align:center;
background:#1abc9c;
color:white;
}
.header h1{
font-size:40px;
}
.navbar{
overflow:hidden:
background-color:#333;
position:sticky;
position:-webkit-sticky;
top:0;
}
.navbar a{
float:left;
display:block;
color:white;
text-align:center;
padding:14px 20px;
text-decoration:blink;
}
.navbar a.right{
float:right;
}
.navbar a:hover{
background-color:#ddd;
color:black;
}
.navbar a.active{
background-color:#666;
color:white;
}
.row{
display:-ms-flexbox;
display:flex;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
}
.side{
-ms-flex:30%;
flex:30%;
background-color:#f1f1f1;
padding:20px;
}
.main{
-ms-flex:70%;
flex:70%;
background-color:white;
padding:20px;
}
.fakeimg{
background-color:#aaa;
width:100%;
padding:20px;
}
.footer{
padding.20px;
text-align:center;
background:#ddd;
}
@media screen and(max-width:700px){
.row{
flex-direction:column;
}
}
@media screen and(max-width:400px){
.navbar a{
float.none;
width:100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>My Website</h1>
<p>A<b>responsive</b>website created by me.</p>
</div>
<div class="navbar">
<a href="#" class="active">Home</a>
<a href="#">Link</a>
<a href="#"Link</a>
<a href="#" class="right">Link</a>
</div>
<div class="row">
<div class="side">
<h2>About me</h2>
<h5>Photo of me</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Some text about me in culpa qui official desrunt molit anim.,</p>
<h3>More text</h3>
<p> loram ipsum dollar sit ame.</p>
<div class="fakeimg" style="height:60px;">Image</div><br>
<div class="fakeimg" style="height:60px;">Image</div><br>
<div class="fakeimg" style="height:60px;">Image</div>
</div>
<div class="main">
<h2>TITLE HEADING</h2>
<h5>Title description,DEc 7,2017</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>Some text..</p>
<p>gugdedbjewhfuwebb ehuewhhej jhwdhjedj whdwndwn huwdwjdjw isqhhws ihdwk jwjdwddjdwjdkwdkwhd jdwjwbjdbjhdhejd hqjbsbxuyudh jdhwhdj</p>
<br>
<h2>TITLE HEADING</h2>
<h5>Title description,Sep 2,2017</h5>
<div class="fakeimg" style="heiht:200px;">Image</div>
<p>Some text..</p>
<p>ggdegdbwfb uewhujdwe ududjbdj hgdwqhdhwbd ihdwdmw hdgwdbnw</p>
</div>
</div>
<div class="footer">
<h2>Footer</h2>
</div>
</body>
</html>





